|------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------- ANGULAR PASO A PASO --------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------|
|-- Bibliografía https://angular.dev/tutorials --------------------------------------------------------------------------------------|
|--------------- https://www.youtube.com/playlist?list=PLrAw40DbN0l2XNbdFx0GvoRdzsyqTsdmP -------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------|

|------------------------------------------------------------------------------------------------------------------------------------|
|-- 01. Presentación y creación del proyecto ----------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------|

--- 01.01. Instalar Visual Studio Code -> https://code.visualstudio.com/download
--- 01.02. Instalar las siguientes extensiones en Visual Studio Code:

           Auto Close Tag
           Auto Complete Tag
           Auto Rename Tag
           Code Runner
           HTML CSS Support
           IntelliSense for CSS class names in HTML
           JavaScript (ES6) code snippets
           Live Server
           Material Icon Theme
           Path IntelliSense         
           Prettier - Code formatter

           Angular Essentials (Version 18)
           Angular Language Service
           Angular Snippets (Version 18)
           TypeScript Importer

--- 01.03. Instalar node.js -> https://nodejs.org/es/
--- 01.04. Abrir el 'PowerShell' como 'administrador' y escribir los siguientes comandos:
         
           PS C:\Windows\system32> Get-ExecutionPolicy
           PS C:\Windows\system32> Set-ExecutionPolicy Unrestricted
         
           Cambio de directiva de ejecución
           La directiva de ejecución te ayuda a protegerte de scripts en los que no confías. 
           Si cambias dicha directiva, podrías exponerte a los riesgos de seguridad descritos 
           en el tema de la Ayuda about_Execution_Policies en 
           https:/go.microsoft.com/fwlink/?LinkID=135170. 
           ¿Quieres cambiar la directiva de ejecución?
           [S] Sí  [O] Sí a todo  [N] No  [T] No a todo  [U] Suspender  [?] Ayuda 
           (el valor predeterminado es "N"): S         
         
--- 01.05. Crear una carpeta raíz para los proyectos en el computador -> 'Escritorio/angular'
--- 01.06. Abrir con 'Visual Studio Code' la carpeta creada, es decir,'angular'
--- 01.07. Abrir una nueva terminal en vs code -> 'Terminal / New Terminal' ó 'Ctrl + Shift + ñ'
--- 01.08. Instalar Angular escribiendo en la terminal: 

           PS C:\Users\ADMIN\Desktop\angular> npm install -g @angular/cli 

--- 01.09. Verificar las versiones de node.js y angular en la terminal:
           
           PS C:\Users\ADMIN\Desktop\angular> node --version
           PS C:\Users\ADMIN\Desktop\angular> ng version

--- 01.10. Crear un nuevo proyecto de Angular:
           
           PS C:\Users\ADMIN\Desktop\angular> ng new app01

--- 01.11. Seleccionar:

           ❯ CSS             [ https://developer.mozilla.org/docs/Web/CSS                     ]
           ? Do you want to enable Server-Side Rendering (SSR) and Static Site Generation (SSG/Prerendering)? (y/N) n           

--- 01.12. Ingresar a la carpeta 'app01':

           PS C:\Users\ADMIN\Desktop\angular> cd app01

--- 01.13. Ejecturar el Servidor en la terminal:

           PS C:\Users\ADMIN\Desktop\angular\app01> ng serve -o

           Would you like to share pseudonymous usage data about this project with the Angular Team
           at Google under Google's Privacy Policy at https://policies.google.com/privacy. For more
           details and how to change this setting, see https://angular.dev/cli/analytics.

               (y/N) y           
           
           Watch mode enabled. Watching for file changes...
           NOTE: Raw file sizes do not reflect development server per-request transformations.
           ➜  Local:   http://localhost:4200/
           ➜  press h + enter to show help

--- 01.14. Modificar código del archivo 'app01/src/app/app.component.ts', en línea 11:

           11.  title:number = 35;


|------------------------------------------------------------------------------------------------------------------------------------|
|-- 02. Componentes -----------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------|

--- 02.01. Abrir una nueva terminal para ejecutar más comandos -> 'Terminal / New Terminal' ó 'Ctrl + Shift + ñ'
--- 02.02. Ingresar nuevamente a la carpeta 'app01':

           PS C:\Users\ADMIN\Desktop\angular> cd app01

--- 02.03. Crear un nuevo componente:

           PS C:\Users\ADMIN\Desktop\angular\app01> ng generate component components/home

--- 02.04. Modificar código del archivo 'app01/src/app/app.component.html', eliminando líneas de código y quedando así:

           1.  <main class="main">
           2.  
           3.  </main>
           4.  
           5.  <router-outlet />

--- 02.05. Seguir modificando el código del archivo 'app01/src/app/app.component.html', creando las siguientes líneas de código:

           1.  <main class="main">
           2.    <header class="brand-home">
           3.      <img class="brand-logo" src="" alt="logo" />
           4.    </header>
           5.    <section class="content">
           6.
           7.    </section>
           8.  </main>
           9.
          10.  <router-outlet />

--- 02.06. Crear la carpeta 'assets' en la carpeta 'public'
--- 02.07. En la carpeta 'public/assets', cargar la siguiente imagen:

           https://github.com/ProfeAlbeiro/angular/blob/main/app01/public/assets/logo.svg

--- 02.08. Seguir modificando el código del archivo 'app01/src/app/app.component.html', en la línea 3 y 6:
           
           3.      <img class="brand-logo" src="assets/logo.svg" alt="logo" />
           6.      <app-home></app-home>

--- 02.09. Modificar código del archivo 'app01/src/app/app.component.ts', para agregar el nuevo componente, línea 6:

           6.      imports: [RouterOutlet, HomeComponent],

--- 02.09. Seguir modificando código del archivo 'app01/src/app/app.component.ts' en la línea 6, para importar el componente 
           creado, presionando 'Ctrl + Space' al final de 'HomeComponent' y seleccionando el mismo nombre, quedando así:

           1.  import { Component } from '@angular/core';
           2.  import { RouterOutlet } from '@angular/router';
           3.  import { HomeComponent } from './components/home/home.component';
           4.
           5.  @Component({
           6.    selector: 'app-root',
           7.    imports: [RouterOutlet, HomeComponent],
           8.    templateUrl: './app.component.html',
           9.    styleUrl: './app.component.css'
          10.  })
          11.  export class AppComponent {
          12.    title:number = 35;
          13.  }



|------------------------------------------------------------------------------------------------------------------------------------|
|-- 03. xxxxxxxxxxx -----------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------|



