|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|----------------------------------------------------------------- ANGULAR PASO A PASO ------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- Bibliografía https://angular.dev/tutorials ----------------------------------------------------------------------------------------------------------|
|--------------- https://www.youtube.com/playlist?list=PLrAw40DbN0l2XNbdFx0GvoRdzsyqTsdmP ---------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01. Presentación y creación del proyecto ------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

--- 01.01. Instalar Visual Studio Code -> https://code.visualstudio.com/download

--- 01.02. Instalar las siguientes extensiones en Visual Studio Code:

           Auto Close Tag
           Auto Complete Tag
           Auto Rename Tag
           Code Runner
           HTML CSS Support
           IntelliSense for CSS class names in HTML
           JavaScript (ES6) code snippets
           Live Server
           Material Icon Theme
           Path IntelliSense         
           Prettier - Code formatter

           Angular Essentials (Version 18)
           Angular Language Service
           Angular Snippets (Version 18)
           TypeScript Importer

--- 01.03. Instalar node.js -> https://nodejs.org/es/

--- 01.04. Abrir el 'PowerShell' como 'administrador' y escribir los siguientes comandos:
         
           PS C:\Windows\system32> Get-ExecutionPolicy
           PS C:\Windows\system32> Set-ExecutionPolicy Unrestricted
         
           Cambio de directiva de ejecución
           La directiva de ejecución te ayuda a protegerte de scripts en los que no confías. 
           Si cambias dicha directiva, podrías exponerte a los riesgos de seguridad descritos 
           en el tema de la Ayuda about_Execution_Policies en 
           https:/go.microsoft.com/fwlink/?LinkID=135170. 
           ¿Quieres cambiar la directiva de ejecución?
           [S] Sí  [O] Sí a todo  [N] No  [T] No a todo  [U] Suspender  [?] Ayuda 
           (el valor predeterminado es "N"): S         
         
--- 01.05. Crear una carpeta raíz para los proyectos en el computador -> 'Escritorio/angular'

--- 01.06. Abrir con 'Visual Studio Code' la carpeta creada, es decir,'angular'

--- 01.07. Abrir una nueva terminal en vs code -> 'Terminal / New Terminal' ó 'Ctrl + Shift + ñ'

--- 01.08. Instalar Angular escribiendo en la terminal: 

           PS C:\Users\ADMIN\Desktop\angular> npm install -g @angular/cli 

--- 01.09. Verificar las versiones de node.js y angular en la terminal:
           
           PS C:\Users\ADMIN\Desktop\angular> node --version
           PS C:\Users\ADMIN\Desktop\angular> ng version

--- 01.10. Crear un nuevo proyecto de Angular desde la terminal:
           
           PS C:\Users\ADMIN\Desktop\angular> ng new app01

--- 01.11. Seleccionar:

           ❯ CSS             [ https://developer.mozilla.org/docs/Web/CSS                     ]
           ? Do you want to enable Server-Side Rendering (SSR) and Static Site Generation (SSG/Prerendering)? (y/N) n           

--- 01.12. Ingresar a la carpeta 'app01' desde la terminal:

           PS C:\Users\ADMIN\Desktop\angular> cd app01

--- 01.13. Ejecturar el Servidor en la terminal:

           PS C:\Users\ADMIN\Desktop\angular\app01> ng serve -o

           Would you like to share pseudonymous usage data about this project with the Angular Team
           at Google under Google's Privacy Policy at https://policies.google.com/privacy. For more
           details and how to change this setting, see https://angular.dev/cli/analytics.

               (y/N) y           
           
           Watch mode enabled. Watching for file changes...
           NOTE: Raw file sizes do not reflect development server per-request transformations.
           ➜  Local:   http://localhost:4200/
           ➜  press h + enter to show help

--- 01.14. Modificar código del archivo 'app01/src/app/app.component.ts', en línea 11:

           11.  title:number = 35;
           

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02. Componentes -------------------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

--- 02.01. Abrir una nueva terminal para ejecutar más comandos -> 'Terminal / New Terminal' ó 'Ctrl + Shift + ñ'

--- 02.02. Ingresar nuevamente a la carpeta 'app01', desde la terminal:

           PS C:\Users\ADMIN\Desktop\angular> cd app01

--- 02.03. Crear en la carpeta 'app01/public' la carpeta 'assets' y cargar las siguientes imágenes:

           https://github.com/ProfeAlbeiro/angular/blob/main/sources/assets/logo.svg
           https://github.com/ProfeAlbeiro/angular/blob/main/sources/assets/location-pin.svg

--- 02.04. Agregar los estilos globales al archivo 'app01/src/styles.css', desde el siguiente enlace:

           https://github.com/ProfeAlbeiro/angular/blob/main/sources/css/styles.css

--- 02.05. Modificar el código del archivo 'app01/src/app/app.component.html', de la siguiente forma:            

            1.  <main class="main">
            2.    <header class="brand-home">
            3.      <img class="brand-logo" src="assets/logo.svg" alt="logo" />
            4.    </header>
            5.    <section class="content">
            6.      
            7.    </section>
            8.  </main>
            9.
           10.  <router-outlet />

--- 02.06. Crear el componente 'home' desde la terminal:

           PS C:\Users\ADMIN\Desktop\angular\app01> ng generate component components/home

--- 02.07. Modificar el código del archivo 'app01/src/app/app.component.ts' en la línea 6:

            6.  imports: [RouterOutlet, HomeComponent],

           Para asociarlo con el nuevo componente 'home': 'app01/src/app/components/home/home.component.ts', línea '10.  export class HomeComponent':

           NOTA: Si en la línea 3 no aparece la librería: 
                    
            3.  import { HomeComponent } from './components/home/home.component'; 
            
           Ubiquese al final de la palabra 'HomeComponent' en la línea 6, presione 'Ctrl + Space' y seleccione el mismo nombre; al final quedaría así:

            1.  import { Component } from '@angular/core';
            2.  import { RouterOutlet } from '@angular/router';
            3.  import { HomeComponent } from './components/home/home.component';
            4.
            5.  @Component({
            6.    selector: 'app-root',
            7.    imports: [RouterOutlet, HomeComponent],
            8.    templateUrl: './app.component.html',
            9.    styleUrl: './app.component.css'
           10.  })
           11.  export class AppComponent {
           12.    title:number = 35;
           13.  }           

--- 02.08. Modificar el código del archivo 'app01/src/app/app.component.html' en la línea 6:
                
                6.  <app-home></app-home>
           
           Para llamar el nuevo componente 'home': 'app01/src/app/components/home/home.component.ts', línea '5.  selector: 'app-home'', quedando así:

            1.  <main class="main">
            2.    <header class="brand-home">
            3.      <img class="brand-logo" src="assets/logo.svg" alt="logo" />
            4.    </header>
            5.    <section class="content">
            6.      <app-home></app-home>
            7.    </section>
            8.  </main>
            9.
           10.  <router-outlet />

--- 02.08. Agregar estilos al archivo 'app01/src/app/components/home/home.component.css', desde el siguiente enlace:

           https://github.com/ProfeAlbeiro/angular/blob/main/sources/css/home.component.css

--- 02.09. Modificar código del archivo 'app01/src/app/components/home/home.component.html', de la siguiente forma:

            1.  <section>
            2.    <form>
            3.      <input type="text" placeholder="Filter by city" />
            4.      <button type="button" class="primary">Search</button>
            5.    </form>
            6.    <section class="results">
            7.      <app-housing-location></app-housing-location>
            8.    </section>
            9.  <section>

--- 02.10. Crear el componente 'housingLocation' desde la terminal:

           PS C:\Users\ADMIN\Desktop\angular\app01> ng g c components/housingLocation

--- 02.11. Modificar código del archivo 'app01/src/app/components/home/home.component.ts', quedando así:

            1.  import { Component } from '@angular/core';
            2.  import { HousingLocationComponent } from '../housing-location/housing-location.component';
            3.
            4.  @Component({
            5.    selector: 'app-home',
            6.    imports: [HousingLocationComponent],
            7.    templateUrl: './home.component.html',
            8.    styleUrl: './home.component.css'
            9.  })
           10.  export class HomeComponent {
           11.
           12.  }

--- 02.12. Agregar estilos al archivo 'app01/src/app/components/housing-location/housing-location.component.css', desde el siguiente enlace:

           https://github.com/ProfeAlbeiro/angular/blob/main/sources/css/housing-location.component.css


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03. Interfaces --------------------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

--- 03.01. Crear una interface desde la terminal:

           PS C:\Users\ADMIN\Desktop\angular\app01> ng generate interface components/housinglocation

--- 03.02. Modificar código del archivo 'app01/src/app/components/housinglocation.ts' para definir propiedades, quedando así:

            1.  export interface Housinglocation {
            2.      id: number;
            3.      name: string;
            4.      city: string;
            5.      state: string;
            6.      photo: string;
            7.      availableUnits: number;
            8.      wifi:boolean;
            9.      laundry:boolean;
           10.  }

--- 03.03. Modificar código del archivo 'app01/src/app/components/home/home.component.ts' para crear una instancia de la interfaz, 
           quedando así:

            1.  import { Component } from '@angular/core';
            2.  import { HousingLocationComponent } from '../housing-location/housing-location.component';
            3.  import { Housinglocation } from '../housinglocation';
            4.
            5.  @Component({  
            6.    selector: 'app-home',
            7.    imports: [HousingLocationComponent],
            8.    templateUrl: './home.component.html',
            9.    styleUrl: './home.component.css'
           10.  })
           11.  export class HomeComponent {
           12.    readonly baseUrl = 'https://angular.dev/assets/images/tutorials/common';
           13.    housinglocation: Housinglocation = {
           14.      id: 999,
           15.      name: 'Test Home',
           16.      city: 'Test City',
           17.      state: 'ST',
           18.      photo: `${this.baseUrl}/example-house.jpg`,
           19.      availableUnits: 99,
           20.      wifi: true,
           21.      laundry: false
           22.    };
           23.  }

--- 03.04. Modificar código del archivo 'app01/src/app/components/housing-location/housing-location.component.ts' para agregar un 
           decorador (@), quedando así:

            1.  import { Component, Input } from '@angular/core';
            2.  import { Housinglocation } from '../housinglocation';
            3.  
            4.  @Component({
            5.    selector: 'app-housing-location',
            6.    imports: [],
            7.    templateUrl: './housing-location.component.html',
            8.    styleUrl: './housing-location.component.css'
            9.  })
           10.  export class HousingLocationComponent {
           11.    @Input() housingLocation!: Housinglocation;
           12.  }

--- 03.05. Modificar el código al archivo 'app01/src/app/components/home/home.component.html' en la línea 7, quedando así:

            1.  <section>
            2.    <form>
            3.      <input type="text" placeholder="Filter by city" />
            4.      <button class="primary" type="button">Search</button>
            5.    </form>
            6.    <section class="results">
            7.      <app-housing-location [housingLocation]="housinglocation"></app-housing-location>
            8.    </section>
            9.  <section>

--- 03.06. Modificar código del archivo 'app01/src/app/components/housint-location/housing-location.component.html', de la siguiente forma:

            1.  <section class="listing">
            2.      <img 
            3.          class="listing-photo"
            4.          [src]="housingLocation.photo"
            5.          alt="Exterior photo of {{ housingLocation.name }}"
            6.          crossorigin
            7.      />
            8.      <h2 class="listing-heading">{{ housingLocation.name }}</h2>
            9.      <p class="listing-location">{{ housingLocation.city }}, {{ housingLocation.state }}</p>
           10.  </section>

--- 03.07. Modificar código del archivo 'app01/src/app/components/home/home.component.ts' para incluir el 'CommonModule' y más datos 
           (https://angular.dev/tutorials/first-app/08-ngFor), quedando así:

            1.  import { Component } from '@angular/core';
            2.  import { HousingLocationComponent } from '../housing-location/housing-location.component';
            3.  import { Housinglocation } from '../housinglocation';
            4.  import { CommonModule } from '@angular/common';
            5.
            6.  @Component({  
            7.    selector: 'app-home',
            8.    imports: [CommonModule, HousingLocationComponent],
            9.    templateUrl: './home.component.html',
           10.    styleUrl: './home.component.css'
           11.  })
           12.  export class HomeComponent {
           13.    readonly baseUrl = 'https://angular.dev/assets/images/tutorials/common';
           14.    housinglocationList: Housinglocation [] = [
           15.      {
           16.        id: 0,
           17.        name: 'Acme Fresh Start Housing',
           18.        city: 'Chicago',
           19.        state: 'IL',
           20.        photo: `${this.baseUrl}/bernard-hermant-CLKGGwIBTaY-unsplash.jpg`,
           21.        availableUnits: 4,
           22.        wifi: true,
           23.        laundry: true,
           24.      },
           25.      {
           26.        id: 1,
           27.        name: 'A113 Transitional Housing',
           28.        city: 'Santa Monica',
           29.        state: 'CA',
           30.        photo: `${this.baseUrl}/brandon-griggs-wR11KBaB86U-unsplash.jpg`,
           31.        availableUnits: 0,
           32.        wifi: false,
           33.        laundry: true,
           34.      },
           35.      {
           36.        id: 2,
           37.        name: 'Warm Beds Housing Support',
           38.        city: 'Juneau',
           39.        state: 'AK',
           40.        photo: `${this.baseUrl}/i-do-nothing-but-love-lAyXdl1-Wmc-unsplash.jpg`,
           41.        availableUnits: 1,
           42.        wifi: false,
           43.        laundry: false,
           44.      },
           45.      {
           46.        id: 3,
           47.        name: 'Homesteady Housing',
           48.        city: 'Chicago',
           49.        state: 'IL',
           50.        photo: `${this.baseUrl}/ian-macdonald-W8z6aiwfi1E-unsplash.jpg`,
           51.        availableUnits: 1,
           52.        wifi: true,
           53.        laundry: false,
           54.      },
           55.      {
           56.        id: 4,
           57.        name: 'Happy Homes Group',
           58.        city: 'Gary',
           59.        state: 'IN',
           60.        photo: `${this.baseUrl}/krzysztof-hepner-978RAXoXnH4-unsplash.jpg`,
           61.        availableUnits: 1,
           62.        wifi: true,
           63.        laundry: false,
           64.      },
           65.      {
           66.        id: 5,
           67.        name: 'Hopeful Apartment Group',
           68.        city: 'Oakland',
           69.        state: 'CA',
           70.        photo: `${this.baseUrl}/r-architecture-JvQ0Q5IkeMM-unsplash.jpg`,
           71.        availableUnits: 2,
           72.        wifi: true,
           73.        laundry: true,
           74.      },
           75.      {
           76.        id: 6,
           77.        name: 'Seriously Safe Towns',
           78.        city: 'Oakland',
           79.        state: 'CA',
           80.        photo: `${this.baseUrl}/phil-hearing-IYfp2Ixe9nM-unsplash.jpg`,
           81.        availableUnits: 5,
           82.        wifi: true,
           83.        laundry: true,
           84.      },
           85.      {
           86.        id: 7,
           87.        name: 'Hopeful Housing Solutions',
           88.        city: 'Oakland',
           89.        state: 'CA',
           90.        photo: `${this.baseUrl}/r-architecture-GGupkreKwxA-unsplash.jpg`,
           91.        availableUnits: 2,
           92.        wifi: true,
           93.        laundry: true,
           94.      },
           95.      {
           96.        id: 8,
           97.        name: 'Seriously Safe Towns',
           98.        city: 'Oakland',
           99.        state: 'CA',
          100.        photo: `${this.baseUrl}/saru-robert-9rP3mxf8qWI-unsplash.jpg`,
          101.        availableUnits: 10,
          102.        wifi: false,
          103.        laundry: false,
          104.      },
          105.      {
          106.        id: 9,
          107.        name: 'Capital Safe Towns',
          108.        city: 'Portland',
          109.        state: 'OR',
          110.        photo: `${this.baseUrl}/webaliser-_TPTXZd9mOo-unsplash.jpg`,
          111.        availableUnits: 6,
          112.        wifi: true,
          113.        laundry: true,
          114.      },
          115.    ];
          116.  }

--- 03.08. Modificar el código al archivo 'app01/src/app/components/home/home.component.html' para incluir un ciclo for (snippets), 
           quedando así:

            1.  <section>
            2.      <form>
            3.          <input type="text" placeholder="Filter by city" />
            4.          <button class="primary" type="button">Search</button>
            5.      </form>
            6.      <section class="results">
            7.          <app-housing-location 
            8.              *ngFor="let housinglocation of housinglocationList"
            9.              [housingLocation]="housinglocation">
           10.          </app-housing-location>
           11.      </section>
           12.  </section>


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04. Services ----------------------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

--- 04.01. 

--- 04.XX. ¡Aquí voy!: